@extends('layouts.app')

@section('title')
	Кцели-О нас
@endsection

@section('inc.header')

@section('content')
	<div class="container">
		<main class="justify-content-center">
			<ul class="breadcrumb">
			  <li><a href="/">Главная</a></li>
			  <li>О нас</li>
			</ul>
			<h2>О нас</h2>
			<div class="container">
				<div class="TextAbout">
					<a>КЦели - сайт, на котором объединяются тысячи авторов для разрешения различных ситуаций.</a>
					<a>Тут вы можете задать любой интересующий вас вопрос, и на него обязательно найдется ответ!</a>
					<br>
					<br>
					<a>Прямо сейчас вы зашли на нашу хаб-локацию: КЦели — платформа для вашего контента! Со своей стороны мы можем предложить: </a>
					<li>Читать и создавать статьи .</li>
					<li>Общаться в комментариях.</li>
					<li>Вести блоги по любой интересующей вас теме.</li>
					<li>Подписываться на разделы блогов, чтобы собирать из сайта собственную ленту предпочтительного контента.</li>
				</div>
			</div>
		</main>
	</div>

@endsection

@section('inc.footer')
